In [47]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [48]:
data = pd.read_csv('train.csv', parse_dates=['Date'], dayfirst=True)
data

C:\Users\mverd\AppData\Local\Temp\ipykernel_9880\3013932057.py:1: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv('train.csv', parse_dates=['Date'], dayfirst=True)

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
0,1,5,2015-07-31,5263,555,1,1,0,1
1,2,5,2015-07-31,6064,625,1,1,0,1
2,3,5,2015-07-31,8314,821,1,1,0,1
3,4,5,2015-07-31,13995,1498,1,1,0,1
4,5,5,2015-07-31,4822,559,1,1,0,1
...,...,...,...,...,...,...,...,...,...
1017204,1111,2,2013-01-01,0,0,0,0,a,1
1017205,1112,2,2013-01-01,0,0,0,0,a,1
1017206,1113,2,2013-01-01,0,0,0,0,a,1
1017207,1114,2,2013-01-01,0,0,0,0,a,1
1017208,1115,2,2013-01-01,0,0,0,0,a,1

In [49]:
data.dtypes

Store                     int64
DayOfWeek                 int64
Date             datetime64[ns]
Sales                     int64
Customers                 int64
Open                      int64
Promo                     int64
StateHoliday             object
SchoolHoliday             int64
dtype: object

In [50]:
# Change time to float
time0 = pd.Timestamp('2010-08-01 00:00:00')
data['Date'] = (data['Date'] - time0).values.astype(float)
data.head()

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
0,1,5,1.576800e+17,5263,555,1,1,0,1
1,2,5,1.576800e+17,6064,625,1,1,0,1
2,3,5,1.576800e+17,8314,821,1,1,0,1
3,4,5,1.576800e+17,13995,1498,1,1,0,1
4,5,5,1.576800e+17,4822,559,1,1,0,1

In [51]:
values= data['StateHoliday'].unique()
print(values)
# Change StateHoliday and make it right
rep = {"StateHoliday": {"a":1, "b":2, 'c':3, '0':0}}
data.replace(rep, inplace=True)
data

['0' 'a' 'b' 'c' 0]

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
0,1,5,1.576800e+17,5263,555,1,1,0,1
1,2,5,1.576800e+17,6064,625,1,1,0,1
2,3,5,1.576800e+17,8314,821,1,1,0,1
3,4,5,1.576800e+17,13995,1498,1,1,0,1
4,5,5,1.576800e+17,4822,559,1,1,0,1
...,...,...,...,...,...,...,...,...,...
1017204,1111,2,7.637760e+16,0,0,0,0,1,1
1017205,1112,2,7.637760e+16,0,0,0,0,1,1
1017206,1113,2,7.637760e+16,0,0,0,0,1,1
1017207,1114,2,7.637760e+16,0,0,0,0,1,1
1017208,1115,2,7.637760e+16,0,0,0,0,1,1

In [52]:
values= data['StateHoliday'].unique()
print(values)

[0 1 2 3]

In [53]:
# https://careerfoundry.com/en/blog/data-analytics/how-to-find-outliers/#:
# ~:text=Finding%20outliers%20using%20statistical%20methods,-Since%20the%2
# 0data&text=Using%20the%20IQR%2C%20the%20outlier,Q1%20(Q3%E2%80%93Q1).
#--------------------------------------------------------------------------
def find_outliers_IQR(data):
    q1 = data.quantile(0.25)
    q3 = data.quantile(0.75)
    IQR = q3-q1
    outliers = data[((data<(q1-1.5*IQR))|(data>(q3+1.5*IQR)))]
    return outliers

outliersSales = find_outliers_IQR(data['Sales'])
print('Number of outliers of "Sales": ' +str(len(outliersSales)))

outliersCustomers = find_outliers_IQR(data['Customers'])
print('Number of outliers of "Customers": ' +str(len(outliersCustomers)))

outliersDate = find_outliers_IQR(data['Date'])
print('Number of outliers of "Date": ' +str(len(outliersDate)))

Number of outliers of "Sales": 26694
Number of outliers of "Customers": 38095
Number of outliers of "Date": 0

In [54]:
# https://stackoverflow.com/questions/23199796/detect-and-
# exclude-outliers-in-a-pandas-dataframe/46740476#46740476

def remove_outlier(df_in, col_name):
    q1 = df_in[col_name].quantile(0.25)
    q3 = df_in[col_name].quantile(0.75)
    iqr = q3-q1 #Interquartile range
    fence_low  = q1-1.5*iqr
    fence_high = q3+1.5*iqr
    df_out = df_in.loc[(df_in[col_name] > fence_low) & (df_in[col_name] < fence_high)]
    return df_out

remove_outlier(data, 'Customers')
remove_outlier(data,'Sales')

# OUTLIERS OF DELETED

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
0,1,5,1.576800e+17,5263,555,1,1,0,1
1,2,5,1.576800e+17,6064,625,1,1,0,1
2,3,5,1.576800e+17,8314,821,1,1,0,1
3,4,5,1.576800e+17,13995,1498,1,1,0,1
4,5,5,1.576800e+17,4822,559,1,1,0,1
...,...,...,...,...,...,...,...,...,...
1017204,1111,2,7.637760e+16,0,0,0,0,1,1
1017205,1112,2,7.637760e+16,0,0,0,0,1,1
1017206,1113,2,7.637760e+16,0,0,0,0,1,1
1017207,1114,2,7.637760e+16,0,0,0,0,1,1
1017208,1115,2,7.637760e+16,0,0,0,0,1,1

In [55]:
data.dtypes

Store              int64
DayOfWeek          int64
Date             float64
Sales              int64
Customers          int64
Open               int64
Promo              int64
StateHoliday       int64
SchoolHoliday      int64
dtype: object

In [57]:
# DATA TYPES ARE IN ORDER

Store            0
DayOfWeek        0
Date             0
Sales            0
Customers        0
Open             0
Promo            0
StateHoliday     0
SchoolHoliday    0
dtype: int64

In [58]:
np.sum(np.isnan(data), 0)

Store            0
DayOfWeek        0
Date             0
Sales            0
Customers        0
Open             0
Promo            0
StateHoliday     0
SchoolHoliday    0
dtype: int64

In [ ]:
# No missing values